.image-grid {
    display: flex;
    flex-direction: column;
  }
  
  
  .top-row,
  .bottom-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  
  .grid-image {
    max-width: 50%;
    height: auto;

   
      margin-left: 110px;
      margin-right:110px; /* Adjust the margin value as needed */
    
   
  }
  .choose-option-heading {
    font-size: 22px;
    color: #333;
    text-align: center;
    font-family:Comic Sans MS, Comic Sans, cursive;
    margin-bottom: 40px;
    margin-left: -100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(171, 166, 9, 0.652);
  }
  
  
  